[metadata]
name = diffusion_face_anonymisation
author='Marvin Klemp, Kevin Rösch, Royden Wagner'
author_mail='marvin.klemp@kit.edu, kevin.roesch@fzi.de, royden.wagner@kit.edu'
version=1.0.0

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
